server.port=0

spring.application.name=eclient

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow}
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss}{yellow} - %msg%n

